<RCC>
    <qresource prefix="/">
        <file>qml/Main.qml</file>
        <file>qml/com/B.qml</file>
        <file>qml/com/BookEditPopup.qml</file>
        <file>qml/com/Btn.qml</file>
        <file>qml/com/CanvasLine.qml</file>
        <file>qml/com/Circle.qml</file>
        <file>qml/com/com.css</file>
        <file>qml/com/com.js</file>
        <file>qml/com/com_ext.js</file>
        <file>qml/com/ComponentCategory.qml</file>
        <file>qml/com/ComponentNote.qml</file>
        <file>qml/com/ComponentNoteSimple.qml</file>
        <file>qml/com/ComponentXM.qml</file>
        <file>qml/com/ComponentWork.qml</file>
        <file>qml/com/DateInput.qml</file>
        <file>qml/com/Detail.qml</file>
        <file>qml/com/EnsurePopup.qml</file>
        <file>qml/com/Finder.qml</file>
        <file>qml/com/Gif.qml</file>
        <file>qml/com/H1.qml</file>
        <file>qml/com/H2.qml</file>
        <file>qml/com/H3.qml</file>
        <file>qml/com/HotkeyInput.qml</file>
        <file>qml/com/Img.qml</file>
        <file>qml/com/ImgViewer.qml</file>
        <file>qml/com/Link.qml</file>
        <file>qml/com/ListSeparate.qml</file>
        <file>qml/com/Loading.qml</file>
        <file>qml/com/MoreBtn.qml</file>
        <file>qml/com/MyBtn.qml</file>
        <file>qml/com/MyEditorPopup.qml</file>
        <file>qml/com/MyFieldPopup.qml</file>
        <file>qml/com/MyImage.qml</file>
        <file>qml/com/MyList.qml</file>
        <file>qml/com/MyTextField.qml</file>
        <file>qml/com/NavBtn.qml</file>
        <file>qml/com/Quote.qml</file>
        <file>qml/com/T.qml</file>
        <file>qml/com/TabItem.qml</file>
        <file>qml/com/tag.js</file>
        <file>qml/com/Tag.qml</file>
        <file>qml/com/TagLine.qml</file>
        <file>qml/com/TagView.qml</file>
        <file>qml/com/Tips.qml</file>
        <file>qml/com/TipsInfo.qml</file>
        <file>qml/com/Title.qml</file>
        <file>qml/com/Title2.qml</file>
        <file>qml/com/TitleBar.qml</file>
        <file>qml/com/ui.js</file>
        <file>qml/com/V.qml</file>
        <file>qml/About.qml</file>
        <file>qml/Navigation.qml</file>
        <file>qml/book/Book.js</file>
        <file>qml/book/Book.qml</file>
        <file>qml/xm/XM.js</file>
        <file>qml/xm/XM.qml</file>
        <file>assets/logo.icns</file>
        <file>assets/logo.ico</file>
        <file>assets/com.css</file>
        <file>assets/tmpl_detail.html</file>
        <file>assets/tmpl_index.html</file>
        <file>qml/Server.qml</file>
        <file>qml/com/MyRadioBtn.qml</file>
        <file>qml/com/qqr.js</file>
        <file>qml/com/QRCode.qml</file>
        <file>assets/logo64.png</file>
        <file>assets/tray32.png</file>
        <file>assets/kindle64.png</file>
        <file>qml/com/Txt.qml</file>
        <file>qml/com/Table.qml</file>
        <file>qml/com/Code.qml</file>
        <file>qml/com/BtnImg.qml</file>
        <file>assets/tips.png</file>
        <file>qml/com/ComponentGridXM.qml</file>
        <file>qml/Notify.qml</file>
        <file>assets/com.js</file>
        <file>qml/com/HR.qml</file>
        <file>qml/com/DetailWin.qml</file>
        <file>qml/Recycle.qml</file>
        <file>qml/com/VideoPlayer.qml</file>
        <file>qml/CmdPanel.qml</file>
    </qresource>
</RCC>
